<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<meta name="color:Sidebar" content="#ffffff" />
		<meta name="color:Background" content="#ffffff" />
		<meta name="color:Text" content="#000000" />
		<meta name="color:Links" content="#0000ff" />
		<meta name="color:LinksHover" content="#000000" />
		<meta name="color:SidebarLinks" content="#0000ff" />
		<meta name="color:Description" content="#333333" />
		<meta name="color:Following" content="#222222" />
		<meta name="color:FollowingHover" content="#808080" />
		<meta name="color:PostBorder" content="#eeeeee" />
		<meta name="color:Tags" content="#999999" />

		<title>{block:PostTitle}{PostTitle} - {/block:PostTitle}{Title}</title>
		{block:PermalinkPage}
		<meta name="description" content="{block:PostSummary}{PostSummary} - {/block:PostSummary}" />
		<meta name="keywords" content="{block:Permalink}{block:Posts}{block:Tags}{Tag}, {/block:Tags}{/block:Posts}{/block:Permalink}" />
		{/block:PermalinkPage}
		<link rel="shortcut icon" href="{Favicon}">
		<link rel="alternate" type="application/rss+xml" href="/rss">
		<style type="text/css">
			body {
				background-color: {color:Background};
				font: 12px 'Lucida Grande', Gill Sans MT, sans-serif;
				color: {color:Text};
				margin: 0;
			}

			strong, em, b, i, bold {
				font-family: "Lucida Sans", "Lucida Grande", Arial, Helvetica, sans-serif;
			}

			a:link, a:visited {
				color: {color:Links};
				text-decoration: underline;
			}

			a:hover, a:link:hover, a:visited:hover {
				color: {color:LinksHover};
				text-decoration: none;
			}

			a:link img, a:visited img {
				border: 0px;
				text-decoration: none;
			}

			ul,ol{
				padding-left:2.5em
				margin-bottom: 0px;
			}

			blockquote {
				padding-left:1em;
				border-left: 1px solid #888;
				margin-left: 2em; 
			}

			#wrap {
				margin: 0 auto;
				text-align: left;
				padding-top: 20px;
			}

			div#container {
				padding: 10px;
				margin-bottom: 3em;
				width: 730px;
			}

			#post {
				margin-bottom: 1.5em;
				border-bottom: 1px solid {color:PostBorder};
				line-height: 17px;
			}

			h2.entry-title {
				font-size: 22px;
				line-height: 24px;
				letter-spacing: -1px;
				margin-left: 0px;
				font-weight: bold;
			}

			div.entry-type {
				float: left;
				font-size: 12px;
				margin-right: 0px;
				width: 70px;
			}

			div.entry-content {
				margin-bottom: 1.5em;
				margin-left: 24px;
			}

			.link-title {
				font-size: 22px;
				line-height: 24px;
				letter-spacing: -1px;
				text-decoration: underline;
				margin-left: -24px;
				font-weight: bold;
			}

			.cite {
				display: block;
			}

			div.quotation blockquote {
				font-size: 16px;
				line-height: 20px;
				font-weight: bold;
				color: #555;
				margin-left: 0px;
				margin-right: 0px;
				border-left: 0px;
				padding-left: 0px;
			}

			.chat ul {
				padding: 0px;
				margin:0px;
			}

			.chat ul li {
				list-style: none;
				font-size: 11px;
				color: #333;
				padding: 5px;
				margin: 0px;
			}

			.label {
				font-weight: bold;
			}

			li.odd {
				background-color: transparent;
			}

			li.even {
				background: transparent;
			}

			ol.notes {
				padding: 0px;
				margin: 25px 0px;
				list-style-type: none;
				border-bottom: solid 1px #eee;
			}

			ol.notes li.note {
				border-top: solid 1px #eee;
				padding: 10px;
			}

			ol.notes li.note img.avatar {
				vertical-align: -4px;
				margin-right: 10px;
				width: 16px;
				height: 16px;
			}

			ol.notes li.note span.action {
				font-weight: normal;
			}

			ol.notes li.note .answer_content {
				font-weight: normal;
			}

			ol.notes li.note blockquote {
				border-color: #eee;
				padding: 4px 10px;
				margin: 10px 0px 0px 25px;
			}

			ol.notes li.note blockquote a {
				text-decoration: none;
			}

			#pagenav {
				margin: 10px 0 0 0;
				padding-bottom: 1.5em;
			}

			#pagenav .inside {
				text-align: center;
				position: relative;
			}

			#back, #forward {
				font-family: Lucida Grande, Arial, Helvetica, sans-serif;
				font-size: 11px;
				color: #666;
				text-transform: uppercase;
				padding: 7px;
				text-decoration: none;
				display: block;
				position: absolute;
				top: -7px;
			}

			#back:hover, #forward:hover {
				color: #000;
			}

			#back {
				float:left;
				text-align: left;
				left: 0px;
			}

			#forward {
				float: right;
				text-align: right;
				right: 0px;
			}

			#pages {
				color: #333;
				font-family: Lucida Grande, Arial, Helvetica, sans-serif;
				font-size: 11px;
				text-transform: uppercase;
				text-align: center;
			}


			.small {
				font-size: 10px;
				color: #999;
			}

			#left {
				width: 254px;
				padding: 10px;
				right: 0px;
				position: absolute;
				line-height: 15px;
				background-color: {color:Sidebar};
			}

			#left h1 {
				font-size: 20px;
				font-family: Calibri, Arial, Helvetica, sans-serif;
				color: #000;
				margin-bottom: 0px;
				width: 235px;
				line-height: 22px;
			}


			#left h1 a {
				color: {color:Links};
				text-decoration: none;
			}

			#left h1 a:hover {
				color: {color:LinksHover};
				text-decoration: none;
			}

			#left h4 {
				font-size: 13px;
				letter-spacing: -1px;
				color: {color:Text};
			}

			#left h4 a {
				text-decoration: none;
				color: {color:SidebarLinks};
			}

			#left h4 a:hover {
				color: {color:LinksHover};
				border-bottom: 1px solid #eee
			}

			#left ul{
				list-style:none;
				padding:0
			}

			#menu {
				font-size: 11px;
				margin-bottom: 10px;
				line-height: 20px;
			}

			#menu a {
				color: {color:Links};
				text-decoration: none;
			}

			#menu a:hover {
				color: {color:LinksHover};
				border-bottom: 1px solid #eee;
			}

			#menu ul {
				padding-left: 0px;
				margin-left: 0px;
			}

			#menu li {
				display: inline;
				list-style: none;
				margin-right: 15px;
			}

			#menu li a {
				padding-bottom: 2px;
			}

			#description {
				border-top: 1px solid #eee;
				border-bottom: 1px solid #eee;
				color: {color:Description};
				padding-top: 10px;
				padding-bottom: 10px;
			}

			#description a {
				color: {color:Links};
				text-decoration: underline;
			}

			#description a:hover {
				color: {color:LinksHover};
				text-decoration: none;
			}

			#searchresultcount { 
				margin: 15px 0;
				text-align: center;
				font-style: italic;
				font-size: 14px;
			}

			.following{
				margin-top: 5px;
				margin-bottom: 5px;
			}
			.following a img{
				border: 1px solid {color:Following};
				padding: 1px;
				margin: 1px;
			}
			.following a img:hover{
				border: 1px solid {color:FollowingHover};
				padding: 1px;
				margin: 1px;
			}

			#credit {
				color: #CCC;
				font-size: 10px;
				padding-top: 10px;
			}

			#credit a:hover {
				color: #333;
				text-decoration: none;
			}

			.tags {
				color: {color:Tags};
				font-size: 10px;
				padding: 6px 3px 0 0;
			}

			.tags a {
				padding: 1px 3px;
				margin: 0 0 3px 3px;
			}

			.pre {
				overflow: auto;
			}

			.blockout {
				color: {color:Background};
				background-color: {color:Text};
				padding: 2px 4px;
			}

			.blockout-link {
				color: {color:Background};
				background-color: {color:Links};
				padding: 2x 4px;
				text-decoration: underline;
			}

			#header {
				border-bottom: 1px solid {color:PostBorder};
				line-height: 120%;
			}

			/* Custom CSS */
			{CustomCSS}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="left">
				<div id="menu">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/archive">Archive</a></li>
						<li><a href="/rss">Feed</a></li>
						<li><a href="/random">Random</a></li>
						<li><a href="mailto:mturquette@gmail.com">Email</a></li>
					</ul>
				</div>
				<div id="description">
					<div id="search">
						<form action="/search" method="get">
							<input type="text" size="22" name="q" value="{SearchQuery}"/>
							<input type="submit" value="Search"/>
						</form>
					</div>
					<h4>About</h4>
					{Description}
					<h4><a href="http://twitter.com/mturquette">Twitter</a></h4>
					<ul id="twitter_update_list"></ul>


					<h4>Following</h4>
					{block:Following}
					<div class="following">
						{block:Followed}
						<a href="{FollowedURL}"><img src="{FollowedPortraitURL-24}" alt="{FollowedURL}"/></a>
						{/block:Followed}
					</div>
					{/block:Following}
				</div>
				<div id="credit">
					Spanr theme by Mike Turquette.  Download it <a href="http://github.com/mturquette/spanr/tree>">here</a> under a CC-BY-SA 3.0 license.
					Based on <a href="http://prowhite.tumblr.com">ProWhite 2.0</a> by <a href="http://joshjenkins.tumblr.com">Josh Jenkins</a>, which is in turn based on <a href="http://hunsonisgroovy.com/">Hunson Nguyen's</a> theme <a href="http://blackblueyestheme.tumblr.com/">Black and Blue Eyes</a>.
				</div>
			</div>

			<div id="container">
				<div id="header">
					<h1><span class="blockout">{Title}</span></h1>
					<h2><span class="blockout">The technical blog of Mike Turquette</span></h2>
				</div>
				<br /><br />
				{block:SearchPage}
				<div id="searchresultcount">
					<p>Your search for <span class="query"><b>{SearchQuery}</b></span> yielded {SearchResultCount} result(s).</p>
				</div>
				{/block:SearchPage}
				{block:Posts}

				{block:Text}
				<div id="post">
					{block:Title}<h2 class="entry-title"><span class="blockout">{Title}</span></h2>{/block:Title}
					<div class="entry-type">

					</div>
					<div class="entry-content"><p>{Body}</p>
						<br /><br />{block:RebloggedFrom}<span class="small">Reblogged from <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.</span>{/block:RebloggedFrom}
						{block:HasTags}<div class="tags">Tags: {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}</div>{/block:HasTags}
						<p align="right" class="small">{Month} {DayOfMonthWithZero}, {Year}, {12Hour}:{Minutes}{AmPm} &nbsp; <a href="{Permalink}#disqus_thread">Comments</a></p>
					</div>
				</div>
				{/block:Text}

				{block:Photo}
				<div id="post">
					<div class="entry-type"></div>
					<div class="entry-content"><p>{LinkOpenTag}<img src="{PhotoURL-500}" class="photo" alt="{PhotoAlt}" /></a></p>{LinkCloseTag}<p>
					{block:Caption}
					{Caption}
					{/block:Caption}
					<br /><br />{block:RebloggedFrom}<span class="small">Reblogged from <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.</span>{/block:RebloggedFrom}
					{block:HasTags}<div class="tags">Tags: {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}</div>{/block:HasTags}
					<p align="right" class="small">{Month} {DayOfMonthWithZero}, {Year}, {12Hour}:{Minutes}{AmPm}&nbsp; <a href="{Permalink}#disqus_thread">Comments</a></p>
				</div>
			</div>
			{/block:Photo}

			{block:Link}
			<div id="post">
				<div class="entry-type"></div>
				<div class="entry-content"><p><a href="{URL}" class="link-title" {Target}><span class="blockout-link">{Name}</span></a><p>{block:Description} 	{Description} {/block:Description}</p>
					<br /><br />{block:RebloggedFrom}<span class="small">Reblogged from <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.</span>{/block:RebloggedFrom}
					{block:HasTags}<div class="tags">Tags: {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}</div>{/block:HasTags}
					<p align="right" class="small">{Month} {DayOfMonthWithZero}, {Year}, {12Hour}:{Minutes}{AmPm}&nbsp; <a href="{Permalink}#disqus_thread">Comments</a></p>
				</div>
			</div>
			{/block:Link}

			{block:Video}
			<div id="post">
				<div class="entry-type"></div>
				<div class="entry-content"><p>{Video-500}<p>{block:Caption} {Caption} {/block:Caption}
					<br /><br />{block:RebloggedFrom}<span class="small">Reblogged from <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.</span>{/block:RebloggedFrom}
					{block:HasTags}<div class="tags">Tags: {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}</div>{/block:HasTags}
					<p align="right" class="small">{Month} {DayOfMonthWithZero}, {Year}, {12Hour}:{Minutes}{AmPm}&nbsp; <a href="{Permalink}#disqus_thread">Comments</a></p>
				</div>
			</div>
			{/block:Video}

			{block:Quote}
			<div id="post" class="quotation">
				<div class="entry-type"></div>
				<div class="entry-content"><blockquote>&ldquo;{Quote}&rdquo;</blockquote><p class="cite">{block:Source}&mdash; {Source}{/block:Source}</p>
					<br /><br />{block:RebloggedFrom}<span class="small">Reblogged from <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.</span>{/block:RebloggedFrom}
					{block:HasTags}<div class="tags">Tags: {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}</div>{/block:HasTags}
					<p align="right" class="small">{Month} {DayOfMonthWithZero}, {Year}, {12Hour}:{Minutes}{AmPm}&nbsp; <a href="{Permalink}#disqus_thread">Comments</a></p>
				</div>
			</div>
			{/block:Quote}

			{block:Audio}
			<div id="post">
				<div class="entry-type"></div>
				<div class="entry-content"><p>{AudioPlayerBlack}<p>{block:ExternalAudio}<a href="{ExternalAudioURL}">Download</a>{/block:ExternalAudio}</p>{block:Caption}{Caption}{/block:Caption}
					<br /><br />
					<span class="small">Played {FormattedPlayCount} time(s).</span>
					<br /><br />{block:RebloggedFrom}<span class="small">Reblogged from <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.</span>{/block:RebloggedFrom}
					{block:HasTags}<div class="tags">Tags: {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}</div>{/block:HasTags}
					<p align="right" class="small">{Month} {DayOfMonthWithZero}, {Year}, {12Hour}:{Minutes}{AmPm}&nbsp; <a href="{Permalink}#disqus_thread">Comments</a></p>
				</div>
			</div>
			{/block:Audio}

			{block:Chat}
			<div id="post" class="chat">
				{block:Title}<h2 class="entry-title">{Title}</h2>{/block:Title}
				<div class="entry-type"></div>
				<div class="entry-content"><ul>
						{block:Lines}
						<li class="{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label}&nbsp;{Line}</li>
						{/block:Lines}
					</ul>
					<br /><br />{block:RebloggedFrom}<span class="small">Reblogged from <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.</span>{/block:RebloggedFrom}
					{block:HasTags}<div class="tags">Tags: {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}</div>{/block:HasTags}
					<p align="right" class="small">{Month} {DayOfMonthWithZero}, {Year}, {12Hour}:{Minutes}{AmPm}&nbsp; <a href="{Permalink}#disqus_thread">Comments</a></p>
				</div>
			</div>
			{/block:Chat}
			{block:PostNotes}{PostNotes}{/block:PostNotes}
			{/block:Posts}
			<script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>
			<div id="disqus_thread"></div><script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/instrumentation/embed.js"></script>
			{/block:Permalink}
			<script type="text/javascript">
				//<![CDATA[
				(function() {
					var links = document.getElementsByTagName('a');
					var query = '?';
					for(var i = 0; i < links.length; i++) {
						if(links[i].href.indexOf('#disqus_thread') >= 0) {
							query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
						}
					}
					document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/instrumentation/get_num_replies.js' + query + '"></' + 'script>');
					})();
//]]>
</script>
<div id="pagenav">
	<div class="inside">
		{block:IndexPage} 
		{block:NextPage}<a id="back" href="{NextPage}">&larr;&nbsp;Older Entries</a>{/block:NextPage}
		<span id="pages">Page {CurrentPage} of {TotalPages}</span>
		{block:PreviousPage}<a id="forward" href="{PreviousPage}">Newer Entries&nbsp;&rarr;</a>{/block:PreviousPage}
		{/block:IndexPage}

		{block:PermalinkPagination} 
		{block:NextPost}<a id="forward" href="{NextPost}">Newer Entries&nbsp;&rarr;</a> {/block:NextPost}
		<span id="pages">~</span>
		{block:PreviousPost}<a id="back" href="{PreviousPost}">&larr;&nbsp;Older Entries</a>{/block:PreviousPost}
		{/block:PermalinkPagination}
	</div>
</div>
</div>
</div>
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/mturquette.json?callback=twitterCallback2&amp;count=5"></script>
</body>
</html>
